<!DOCTYPE html>
<html>
<head>
    <title>Customise your Color Scheme</title>
    <link rel="stylesheet" type="text/css" href="options.css" />
    <meta name="viewport" content="width=device-width"/>
    <meta name="theme-color" content="#000000">
</head>
<body>
    <h1>Customise your Repl.it Color Scheme</h1>
    <main>
        <label>Normal Identifier:   <input type="color" id="mtk1" /></label>
        <label>String:  <input type="color" id="mtk5" /></label>
        <label>Number:  <input type="color" id="mtk6" /></label>
        <label>Operator:    <input type="color" id="mtk9" /></label>
        <label>Comment:    <input type="color" id="mtk7" /></label>
        <label>Keyword:    <input type="color" id="mtk8" /></label>
        <label>HTML Attribute:  <input type="color" id="mtk4" /></label>
        <label>Background:  <input type="color" id="bg-col" /></label>
        <label>Line Numbers:    <input type="color" id="line-num" /></label>
        <label>Highlight:   <input type="color" id="hi-col" /></label>
        <button id="save">Save</button><button id="reset">Reset Default</button>
    </main>
    <div id="alert">
        Preferences Saved! Please reload the repl.it page in order for your changes to take effect.
    </div>
    <script src="options.js"></script>
</body>
</html>